RRadio/MainWindow.xaml

<Window x:Class="RRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RRadio" Height="250" Width="525" MinHeight="200" MinWidth="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open from URL" />
            </MenuItem>
            <MenuItem Header="_Stations">
                <MenuItem Header="_Add" Name="MenuStationsAdd" Click="MenuStationsAdd_OnClick" />
                <MenuItem Header="_Reload" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding RadioPlayer.Station.Format, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock>
                    <Run Text="{Binding RadioPlayer.Station.Bitrate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run> kbps</Run>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding RadioPlayer.Station.Genre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="6" />
            <StatusBarItem Grid.Column="7">
                <TextBlock Text="{Binding RadioPlayer.PlaybackState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9" HorizontalAlignment="Right">
                <Slider Name="SliderVolume" Maximum="1" Height="15" Width="100" Value="{Binding RadioPlayer.Volume, Mode=TwoWay}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="ListFavorites" MouseDoubleClick="ListFavorites_OnMouseDoubleClick" ItemsSource="{Binding Stations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator DataContext="{Binding}">
                            <BulletDecorator.Bullet>
                                <Ellipse Height="10" Width="10" Stroke="Black">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="DarkRed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HttpStatus}" Value="200">
                                                    <Setter Property="Fill" Value="ForestGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HttpStatus}" Value="0">
                                                    <Setter Property="Fill" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="2,0,0,0"  Text="{Binding Name}"></TextBlock>
                        </BulletDecorator>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel>
                        <Image Source="Images/default-thumbnail.png" Width="70" Height="70" HorizontalAlignment="Left"></Image>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
