RRadio/MainWindow.xaml

<Window x:Class="RRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RRadio" Height="250" Width="525" MinHeight="200" MinWidth="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open from URL" />
            </MenuItem>
            <MenuItem Header="_Stations">
                <MenuItem Header="_Add" Name="MenuStationsAdd" Click="MenuStationsAdd_OnClick" />
                <MenuItem Header="_Remove" Click="MenuStationsRemove_OnClick" />
                <MenuItem Header="_Refresh" Click="MenuStationRefresh_OnClick" />
                <MenuItem Header="_Copy URL" Click="MenuStationCopyURL_OnClick" />
                <MenuItem Header="_Open file" Click="MenuStationOpenFile" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Player.Station.Format, Mode=OneWay}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock>
                    <Run Text="{Binding Player.Station.Bitrate, Mode=OneWay}" />
                    <Run> kbps</Run>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Player.Station.Genre, Mode=OneWay}" />
            </StatusBarItem>
            <Separator Grid.Column="6" />
            <StatusBarItem Grid.Column="7">
                <TextBlock Text="{Binding Player.PlaybackState, Mode=OneWay}" />
            </StatusBarItem>
            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9" HorizontalAlignment="Right">
                <Slider Name="SliderVolume" Maximum="1" Height="15" Width="100" Value="{Binding Player.Volume, Mode=TwoWay}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="ListFavorites" MouseDoubleClick="ListFavorites_OnMouseDoubleClick" ItemsSource="{Binding Stations}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator DataContext="{Binding}">
                            <BulletDecorator.Bullet>
                                <Ellipse Height="10" Width="10" Stroke="Black">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="DarkRed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HttpStatus}" Value="200">
                                                    <Setter Property="Fill" Value="ForestGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HttpStatus}" Value="0">
                                                    <Setter Property="Fill" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="2,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="CurrentSong" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentSong}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding Name}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </BulletDecorator>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <ContextMenu x:Key="FavoritesItemMenu">
                        <MenuItem Header="_Play" Click="MenuStationsPlay_OnClick" />
                        <Separator />
                        <MenuItem Header="_Add" Click="MenuStationsAdd_OnClick" />
                        <MenuItem Header="_Remove" Click="MenuStationsRemove_OnClick" />
                        <MenuItem Header="_Refresh" Click="MenuStationRefresh_OnClick" />
                        <MenuItem Header="_Copy URL" Click="MenuStationCopyURL_OnClick" />
                    </ContextMenu>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource FavoritesItemMenu}" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Border BorderBrush="#000000" BorderThickness="0 0 0 1" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="64" Height="64" HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Player.Station.CurrentSong.ImageURL}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Player.Station.CurrentSong}" Value="{x:Null}">
                                                <Setter Property="Source" Value="Images/default-thumbnail.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <StackPanel Margin="5, 0, 0, 0">
                                <TextBlock><Hyperlink NavigateUri="{Binding Player.Station.CurrentSong.ArtistURL}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <TextBlock Text="{Binding Player.Station.CurrentSong.Artist}" />
                                </Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="{Binding Player.Station.CurrentSong.TrackURL}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <TextBlock Text="{Binding Player.Station.CurrentSong.Name}" />
                                </Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="{Binding Player.Station.CurrentSong.AlbumURL}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <TextBlock Text="{Binding Player.Station.CurrentSong.Album}" />
                                </Hyperlink></TextBlock>
                                <StackPanel.Resources>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="TextDecorations" Value=""></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
